{
  "name": "hugodep",
  "version": "0.8.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "hugodep": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victor871129/hugodep"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "depcheck",
    "package.json",
    "module",
    "script",
    "check",
    "unused",
    "package",
    "packages",
    "depcheck",
    "dependency",
    "dependencies",
    "devDependencies"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "p-limit": "^3.1.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6"
  }
}
